<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viwport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style_texts.css">
    <title>PACTA</title>
   
      
   
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <span>Indicações</span>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre o projeto</a></li>
                <li><a href="faleConosco.html">fale conosco</a></li>
            </ul>
        </nav>
    </div>
    <main class="container-org">
        <div class="container-text">
            <div class="container-text-p">
                <h1>Filme - O Mínimo para Viver</h1>
                <p>Uma jovem (Lily Collins) está lidando com um problema que afeta muitos jovens no mundo: a anorexia. Sem perspectivas de se livrar da 
                    doença e ter uma vida feliz e saudável, a moça passa os dias sem esperança. Porém, quando ela encontra um médico (Keanu Reeves) não 
                    convencional que a desafia a enfrentar sua condição e abraçar a vida, tudo pode mudar.</p>
                <img src="css/assets/img1.jpg">
            </div>
        
            <div class="container-text-p">
                <h1>Documentário - Gaiola Vazia</h1>
                <p>Esse documentário aborda a temática dos transtornos alimentares, mostrando como esse problema atinge as pessoas e como ele se faz presente na atualidade. </p>
                <img src="css/assets/img2.png">
                <a class="btn btn-primary" href="https://www.youtube.com/watch?v=_RMoxwZHRJo" target="_blank" role="button" style="width: 200px; color: #1E1E2A; background-color: rgb(247, 184, 12); border:rgb(247, 184, 12);">Acesse o documentário</a>
            </div>

            <div class="container-text-p">
                <h1>Livro - Anorexia e Bulimia: Conversando com as famílias</h1>
                <p>o livro Anorexia e Bulimia: conversando com as famílias apresenta os sentidos produzidos e negociados em um grupo de apoio de familiares de 
                    pessoas diagnosticadas com Anorexia e Bulimia. As famílias, ao conversarem entre si, trocam impressões sobre como é conviver com o transtorno 
                    alimentar, quais as maneiras de encontrar a melhora e qual o papel do familiar nessa situação. </p>
                    <img src="css/assets/img3 (2).jpeg">
                    <a class="btn btn-primary" href="https://www.researchgate.net/publication/274698748_Anorexia_e_Bulimia_Conversando_com_as_familias" target="_blank" role="button" style="width: 200px; color: #1E1E2A; background-color: rgb(247, 184, 12); border:rgb(247, 184, 12);">Acesse o PDF</a>

            </div>

    </main>
    <footer class="footer">
        Orientado por Rodolfo Rodrigues e Marçal Morais
     </footer>

</body>
</html>